// Generated by CoffeeScript 1.6.3
(function() {
  var Network, a, b, c, d, e, f, links, nodes, root;

  root = typeof exports !== "undefined" && exports !== null ? exports : this;

  Network = function(nodes, links) {
    var buttons, color, exitLinks, exitNodes, force, gnodes, height, link, removeNode, start, svg, tick, width;
    width = 960;
    height = 500;
    color = d3.scale.category20();
    exitLinks = [];
    exitNodes = [];
    tick = function() {
      link.attr("x1", function(d) {
        return d.source.x;
      }).attr("y1", function(d) {
        return d.source.y;
      }).attr("x2", function(d) {
        return d.target.x;
      }).attr("y2", function(d) {
        return d.target.y;
      });
      return gnodes.attr("transform", function(d) {
        return 'translate(' + [d.x, d.y] + ')';
      });
    };
    force = d3.layout.force().nodes(nodes).links(links).charge(-400).linkDistance(120).size([width, height]).on("tick", tick);
    svg = d3.select("body").append("svg").attr("width", width).attr("height", height);
    gnodes = svg.selectAll("g.gnode");
    link = svg.selectAll(".link");
    buttons = d3.select("body").selectAll("input").attr("type", "checkbox").data(nodes).enter().append("label", function(d) {
      return d.id;
    }).text(function(d) {
      return "Remove " + d.id;
    }).append("input").attr("type", "checkbox").on("click", function(d) {
      return removeNode(d.id, this.checked);
    });
    start = function() {
      var nodeEnter;
      link = link.data(force.links(), function(d) {
        return d.source.id + "-" + d.target.id;
      });
      link.enter().insert("line", ".node").attr("class", "link");
      link.exit().remove();
      gnodes = gnodes.data(force.nodes(), function(d) {
        return d.id;
      });
      nodeEnter = gnodes.enter().append("g").classed("gnode", true);
      nodeEnter.append("circle").attr("class", function(d) {
        return "node" + d.id;
      }).attr("r", 8).attr("fill", function(d, i) {
        return color(i);
      });
      nodeEnter.append("text").text(function(d) {
        return d.id;
      }).attr("x", 10);
      gnodes.exit().remove();
      return force.start();
    };
    start();
    return removeNode = function(nid, checkstate) {
      var eNode, elink, findSource, findTarget, i, item, removedLink, removedNode, sourceNode, targetNode, _i, _j, _k, _l, _len, _len1;
      if (checkstate === true) {
        for (i = _i = 0, _len = nodes.length; _i < _len; i = ++_i) {
          item = nodes[i];
          if (item.id === nid) {
            removedNode = nodes.splice(i, 1);
            exitNodes.push(removedNode[0]);
            break;
          }
        }
        for (i = _j = links.length - 1; _j >= 0; i = _j += -1) {
          item = links[i];
          if (item.source.id === nid || item.target.id === nid) {
            removedLink = links.splice(i, 1);
            exitLinks.push(removedLink[0]);
          }
        }
        return start();
      } else {
        for (i = _k = 0, _len1 = exitNodes.length; _k < _len1; i = ++_k) {
          eNode = exitNodes[i];
          if (eNode.id === nid) {
            nodes.push(eNode);
            exitNodes.splice(i, 1);
            break;
          }
        }
        for (i = _l = exitLinks.length - 1; _l >= 0; i = _l += -1) {
          elink = exitLinks[i];
          if (elink.source.id === nid || elink.target.id === nid) {
            findSource = (function() {
              var _len2, _m, _results;
              _results = [];
              for (_m = 0, _len2 = nodes.length; _m < _len2; _m++) {
                sourceNode = nodes[_m];
                if (sourceNode.id === elink.source.id) {
                  _results.push(sourceNode);
                }
              }
              return _results;
            })();
            findTarget = (function() {
              var _len2, _m, _results;
              _results = [];
              for (_m = 0, _len2 = nodes.length; _m < _len2; _m++) {
                targetNode = nodes[_m];
                if (targetNode.id === elink.target.id) {
                  _results.push(targetNode);
                }
              }
              return _results;
            })();
            if (findSource.length !== 0 && findTarget.length !== 0) {
              links.push(elink);
              exitLinks.splice(i, 1);
            }
          }
        }
        return start();
      }
    };
  };

  a = {
    id: "a"
  };

  b = {
    id: "b"
  };

  c = {
    id: "c"
  };

  d = {
    id: "d"
  };

  e = {
    id: "e"
  };

  f = {
    id: "f"
  };

  nodes = [a, b, c, d, e, f];

  links = [
    {
      source: a,
      target: b
    }, {
      source: b,
      target: c
    }, {
      source: c,
      target: d
    }, {
      source: d,
      target: e
    }, {
      source: e,
      target: f
    }, {
      source: f,
      target: a
    }
  ];

  $(function() {
    var myNetwork;
    return myNetwork = Network(nodes, links);
  });

}).call(this);
