// Generated by CoffeeScript 1.6.3
(function() {
  var click, color, flatten, force, height, i, link, node, nodes, recurse, root, svg, tick, update, width;

  root = null;

  width = 960;

  height = 500;

  nodes = [];

  force = d3.layout.force().size([width, height]).on("tick", function() {
    link.attr("x1", function(d) {
      return d.source.x;
    }).attr("y1", function(d) {
      return d.source.y;
    }).attr("x2", function(d) {
      return d.target.x;
    }).attr("y2", function(d) {
      return d.target.y;
    });
    return node.attr("cx", function(d) {
      return d.x;
    }).attr("cy", function(d) {
      return d.y;
    });
  });

  svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

  link = svg.selectAll(".link");

  node = svg.selectAll(".node");

  d3.json("readme.json", function(json) {
    root = json;
    return update();
  });

  update = function() {
    var links;
    nodes = flatten(root);
    links = d3.layout.tree().links(nodes);
    force.nodes(nodes).links(links).start();
    link = link.data(links, function(d) {
      return d.target.id;
    });
    link.exit().remove();
    link.enter().insert("line", ".node").attr("class", "link").attr("x1", function(d) {
      return d.source.x;
    }).attr("y1", function(d) {
      return d.source.y;
    }).attr("x2", function(d) {
      return d.target.x;
    }).attr("y2", function(d) {
      return d.target.y;
    });
    node = node.data(nodes, function(d) {
      return d.id;
    }).style("fill", color);
    node.exit().remove();
    return node.enter().append("circle").attr("class", "node").attr("cx", function(d) {
      return d.x;
    }).attr("cy", function(d) {
      return d.y;
    }).attr("r", function(d) {
      return Math.sqrt(d.size) / 10 || 4.5;
    }).style("fill", color).on("click", click).call(force.drag);
  };

  tick = function() {
    link.attr("x1", function(d) {
      return d.source.x;
    }).attr("y1", function(d) {
      return d.source.y;
    }).attr("x2", function(d) {
      return d.target.x;
    }).attr("y2", function(d) {
      return d.target.y;
    });
    return node.attr("cx", function(d) {
      return d.x;
    }).attr("cy", function(d) {
      return d.y;
    });
  };

  color = function(d) {
    var nodeColour;
    if (d._children) {
      return nodeColour = "#3182bd";
    } else if (d.children) {
      return nodeColour = "#c6dbef";
    } else {
      return nodeColour = "#fd8d3c";
    }
  };

  click = function(d) {
    if (!d3.event.defaultPrevented) {
      if (d.children) {
        d._children = d.children;
        d.children = null;
      } else {
        d.children = d._children;
        d._children = null;
      }
      return update();
    }
  };

  nodes = [];

  i = 0;

  flatten = function(root) {
    nodes = [];
    i = 0;
    recurse(root);
    return nodes;
  };

  recurse = function(node) {
    if (node.children) {
      node.children.forEach(recurse);
    }
    if (!node.id) {
      node.id = ++i;
    }
    return nodes.push(node);
  };

}).call(this);
