// Generated by CoffeeScript 1.6.3
(function() {
  var arch, diagonal, h, i, levelFive, levelFour, levelOne, levelSix, levelThree, levelTwo, m, root, toggle, tree, update, vis, w;

  m = [20, 120, 20, 120];

  w = 1280 - m[1] - m[3];

  h = 800 - m[0] - m[2];

  i = 0;

  root = void 0;

  update = function(source) {
    var duration, link, node, nodeEnter, nodeExit, nodeUpdate, nodes;
    duration = (d3.event && d3.event.altKey ? 5000 : 500);
    nodes = tree.nodes(root).reverse();
    nodes.forEach(function(d) {
      return d.y = d.depth * 180;
    });
    node = vis.selectAll("g.node").data(nodes, function(d) {
      return d.id || (d.id = ++i);
    });
    nodeEnter = node.enter().append("svg:g").attr("class", "node").attr("transform", function(d) {
      return "translate(" + source.y0 + "," + source.x0 + ")";
    }).on("click", function(d) {
      toggle(d);
      return update(d);
    });
    nodeEnter.append("svg:circle").attr("r", 1e-6).style("fill", function(d) {
      if (d._children) {
        return "lightsteelblue";
      } else {
        return "#fff";
      }
    });
    nodeEnter.append("svg:text").attr("x", function(d) {
      if (d.children || d._children) {
        return -10;
      } else {
        return 10;
      }
    }).attr("dy", ".35em").attr("text-anchor", function(d) {
      if (d.children || d._children) {
        return "end";
      } else {
        return "start";
      }
    }).text(function(d) {
      return d.name;
    }).style("fill-opacity", 1e-6);
    nodeUpdate = node.transition().duration(duration).attr("transform", function(d) {
      return "translate(" + d.y + "," + d.x + ")";
    });
    nodeUpdate.select("circle").attr("r", 4.5).style("fill", function(d) {
      if (d._children) {
        return "lightsteelblue";
      } else {
        return "#fff";
      }
    });
    nodeUpdate.select("text").style("fill-opacity", 1);
    nodeExit = node.exit().transition().duration(duration).attr("transform", function(d) {
      return "translate(" + source.y + "," + source.x + ")";
    }).remove();
    nodeExit.select("circle").attr("r", 1e-6);
    nodeExit.select("text").style("fill-opacity", 1e-6);
    link = vis.selectAll("path.link").data(tree.links(nodes), function(d) {
      return d.target.id;
    });
    link.enter().insert("svg:path", "g").attr("class", "link").attr("d", function(d) {
      var o;
      o = {
        x: source.x0,
        y: source.y0
      };
      return diagonal({
        source: o,
        target: o
      });
    }).transition().duration(duration).attr("d", diagonal);
    link.transition().duration(duration).attr("d", diagonal);
    link.exit().transition().duration(duration).attr("d", function(d) {
      var o;
      o = {
        x: source.x,
        y: source.y
      };
      return diagonal({
        source: o,
        target: o
      });
    }).remove();
    return nodes.forEach(function(d) {
      d.x0 = d.x;
      return d.y0 = d.y;
    });
  };

  tree = d3.layout.tree().size([h, w]);

  diagonal = d3.svg.diagonal().projection(function(d) {
    return [d.y, d.x];
  });

  vis = d3.select("#body").append("svg:svg").attr("width", w + m[1] + m[3]).attr("height", h + m[0] + m[2]).append("svg:g").attr("transform", "translate(" + m[3] + "," + m[0] + ")");

  levelOne = "";

  levelTwo = "";

  levelThree = "";

  levelFour = "";

  levelFive = "";

  levelSix = "";

  arch = {
    name: "Home",
    children: []
  };

  d3.csv("ia.csv", (function(csvdata) {
    return {
      L1: csvdata.L1,
      L2: csvdata.L2,
      L3: csvdata.L3,
      L4: csvdata.L4,
      L5: csvdata.L5
    };
  }), function(error, rows) {
    var index, indexFive, indexFour, indexOne, indexThree, indexTwo, row, toggleAll, _i, _len;
    indexOne = -1;
    indexTwo = -1;
    indexThree = -1;
    indexFour = -1;
    indexFive = -1;
    for (index = _i = 0, _len = rows.length; _i < _len; index = ++_i) {
      row = rows[index];
      if (row.L1) {
        levelOne = row.L1;
        indexOne++;
        indexTwo = -1;
        arch.children.push({
          name: levelOne
        });
      }
      if (row.L2) {
        levelTwo = row.L2;
        indexTwo++;
        indexThree = -1;
        if (arch.children[indexOne].children == null) {
          arch.children[indexOne].children = [];
        }
        arch.children[indexOne].children.push({
          name: levelTwo
        });
      }
      if (row.L3) {
        levelThree = row.L3;
        indexThree++;
        indexFour = -1;
        if (arch.children[indexOne].children[indexTwo].children == null) {
          arch.children[indexOne].children[indexTwo].children = [];
        }
        arch.children[indexOne].children[indexTwo].children.push({
          name: levelThree
        });
      }
      if (row.L4) {
        levelFour = row.L4;
        indexFour++;
        indexFive = -1;
        if (arch.children[indexOne].children[indexTwo].children[indexThree].children == null) {
          arch.children[indexOne].children[indexTwo].children[indexThree].children = [];
        }
        arch.children[indexOne].children[indexTwo].children[indexThree].children.push({
          name: levelFour
        });
      }
      if (row.L5) {
        levelFive = row.L5;
        indexFive++;
        if (arch.children[indexOne].children[indexTwo].children[indexThree].children[indexFour].children == null) {
          arch.children[indexOne].children[indexTwo].children[indexThree].children[indexFour].children = [];
        }
        arch.children[indexOne].children[indexTwo].children[indexThree].children[indexFour].children.push({
          name: levelFive
        });
      }
    }
    root = arch;
    root.x0 = h / 2;
    root.y0 = 0;
    toggleAll = function(d) {
      if (d.children) {
        d.children.forEach(toggleAll);
        return toggle(d);
      }
    };
    root.children.forEach(toggleAll);
    return update(root);
  });

  toggle = function(d) {
    if (d.children) {
      d._children = d.children;
      return d.children = null;
    } else {
      d.children = d._children;
      return d._children = null;
    }
  };

}).call(this);
