// Generated by CoffeeScript 1.6.3
(function() {
  var dataset, query, render;

  render = function(json, graphConfig) {
    var color, el, force, h, layout, link, node, start, svg, tick, w;
    w = graphConfig.w || 600;
    h = graphConfig.h || 600;
    el = graphConfig.el || "body";
    layout = {};
    color = d3.scale.category20();
    svg = d3.select(el).append("svg");
    svg.attr("height", h).attr("width", w);
    link = svg.selectAll(".link");
    node = svg.selectAll("g.gnode");
    tick = function() {
      link.attr("x1", function(d) {
        return d.source.x;
      }).attr("y1", function(d) {
        return d.source.y;
      }).attr("x2", function(d) {
        return d.target.x;
      }).attr("y2", function(d) {
        return d.target.y;
      });
      return node.attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")";
      });
    };
    force = d3.layout.force().charge(-150).linkDistance(150).size([w, h]).on("tick", tick);
    start = function() {
      svg.selectAll("circle").remove();
      svg.selectAll(".node-text").remove();
      link = link.data(force.links());
      link.enter().insert("line").attr("class", "link");
      link.exit().remove();
      node = node.data(force.nodes());
      node.enter().append("g").attr("class", "gnode").attr("index", function(d) {
        return d.id;
      });
      node.append("circle").attr("class", function(d) {
        return d.type + "-node";
      }).attr("r", function(d) {
        return 5 * Math.sqrt(d.count);
      });
      node.append("text").text(function(d) {
        return d.id;
      }).attr("class", "node-text").attr("x", "15").attr("y", 5);
      node.call(force.drag);
      node.exit().remove();
      return force.start();
    };
    force.links(json.links);
    force.nodes(json.nodes);
    start();
    layout.update = function(filters) {
      var filteredLinks, filteredNodes;
      filteredNodes = json.nodes.filter(function(e) {
        return filters.indexOf(e.id) === -1;
      });
      filteredLinks = json.links.filter(function(e) {
        return filters.indexOf(e.source.id) === -1 && filters.indexOf(e.target.id) === -1;
      });
      force.links(filteredLinks);
      force.nodes(filteredNodes);
      return start();
    };
    return layout;
  };

  dataset = {};

  dataset.nodes = new Array();

  dataset.links = new Array();

  /*
  query =
  'PREFIX foaf:<http://xmlns.com/foaf/0.1/>
  PREFIX dct:<http://purl.org/dc/terms/>
  PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
  PREFIX terms:<http://purl.org/dc/terms/>
  SELECT ?publisher ?subject WHERE
  {?s terms:publisher ?pub.
  ?pub foaf:name ?publisher.
  ?s dct:subject ?sub.
  ?sub skos:prefLabel ?subject} LIMIT 50'
  */


  query = 'PREFIX foaf:<http://xmlns.com/foaf/0.1/>\
PREFIX dct:<http://purl.org/dc/terms/>\
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>\
PREFIX terms:<http://purl.org/dc/terms/>\
SELECT ?publisher ?subject WHERE\
{?s terms:publisher ?pub.\
?pub foaf:name ?publisher.\
?s dct:subject ?sub.\
?sub skos:prefLabel ?subject}';

  (function() {
    return d3.xhr("http://localhost:8080/openrdf-sesame/repositories/WRAP-1?query=" + (escape(query)), 'application/sparql-results+json', function(error, data) {
      var button, checkbox, clear, control, elementPos, forceGraph, graphConfig, i, instance, jsonData, nodeCheck, publisherIndex, publisherList, span, subjectIndex, subjectList, subjectPos, _i, _len, _ref, _results;
      jsonData = JSON.parse(data.response);
      nodeCheck = new Array();
      _ref = jsonData.results.bindings;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        instance = _ref[_i];
        subjectIndex = nodeCheck.indexOf(instance.subject.value);
        publisherIndex = nodeCheck.indexOf(instance.publisher.value);
        if (subjectIndex === -1) {
          dataset.nodes.push({
            id: instance.subject.value,
            type: 'subject',
            count: 1
          });
          nodeCheck.push(instance.subject.value);
        } else {
          dataset.nodes[subjectIndex].count++;
        }
        if (publisherIndex === -1) {
          dataset.nodes.push({
            id: instance.publisher.value,
            type: 'publisher',
            count: 1
          });
          nodeCheck.push(instance.publisher.value);
        } else {
          dataset.nodes[publisherIndex].count++;
        }
        elementPos = dataset.nodes.map(function(x) {
          return x.id;
        }).indexOf(instance.publisher.value);
        subjectPos = dataset.nodes.map(function(x) {
          return x.id;
        }).indexOf(instance.subject.value);
        dataset.links.push({
          source: nodeCheck.indexOf(instance.publisher.value),
          target: nodeCheck.indexOf(instance.subject.value)
        });
      }
      graphConfig = {};
      graphConfig.w = "900";
      graphConfig.h = "600";
      graphConfig.el = "#graph";
      forceGraph = render(dataset, graphConfig);
      control = d3.select("#controls");
      button = control.append("button").text("choose");
      clear = control.append("button").text("clear");
      subjectList = control.append("div");
      publisherList = control.append("div");
      subjectList.append("h3").text("Subjects");
      publisherList.append("h3").text("Publishers");
      clear.on("click", function() {
        var checks;
        checks = control.selectAll("input[type=checkbox]");
        return checks.each(function() {
          return d3.select(this).property("checked", false);
        });
      });
      button.on("click", function() {
        var checks, filters;
        filters = [];
        checks = control.selectAll("input:not(:checked)");
        checks.each(function() {
          return filters.push(d3.select(this).attr("value"));
        });
        return forceGraph.update(filters);
      });
      i = 0;
      _results = [];
      while (i < dataset.nodes.length) {
        if (dataset.nodes[i].type === "subject") {
          span = subjectList.append("p");
        } else {
          span = publisherList.append("p");
        }
        checkbox = span.append("input").attr("type", "checkbox").attr("name", "nodename").attr("checked", "checked").attr("value", dataset.nodes[i].id);
        span.append("label").text(dataset.nodes[i].id);
        span.append("span").text(" count: " + dataset.nodes[i].count);
        _results.push(i++);
      }
      return _results;
    });
  }).call(this);

}).call(this);
