// Generated by CoffeeScript 1.6.3
(function() {
  var addPublishers, addSubjects, dataset, h, network, node, query, w,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  w = 1300;

  h = 800;

  dataset = {};

  dataset.nodes = new Array();

  dataset.edges = new Array();

  node = null;

  query = 'PREFIX foaf:<http://xmlns.com/foaf/0.1/>\
PREFIX dct:<http://purl.org/dc/terms/>\
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>\
PREFIX terms:<http://purl.org/dc/terms/>\
SELECT ?publisher ?subject WHERE\
{?s terms:publisher ?pub.\
?pub foaf:name ?publisher.\
?s dct:subject ?sub.\
?sub skos:prefLabel ?subject} LIMIT 50';

  network = d3.xhr("http://localhost:8080/openrdf-sesame/repositories/WRAP-1?query=" + (escape(query)), 'application/sparql-results+json', function(error, data) {
    var colors, elementPos, instance, jsonData, nodeCheck, publishers, subjectPos, subjects, _i, _len, _ref, _ref1, _ref2;
    jsonData = JSON.parse(data.response);
    nodeCheck = new Array();
    subjects = new Array();
    publishers = new Array();
    _ref = jsonData.results.bindings;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      instance = _ref[_i];
      if (_ref1 = instance.subject.value, __indexOf.call(nodeCheck, _ref1) < 0) {
        dataset.nodes.push({
          name: instance.subject.value,
          type: 'subject'
        });
        nodeCheck.push(instance.subject.value);
        subjects.push(instance.subject.value);
      }
      if (_ref2 = instance.publisher.value, __indexOf.call(nodeCheck, _ref2) < 0) {
        dataset.nodes.push({
          name: instance.publisher.value,
          type: 'publisher'
        });
        nodeCheck.push(instance.publisher.value);
        publishers.push(instance.publisher.value);
      }
      elementPos = dataset.nodes.map(function(x) {
        return x.name;
      }).indexOf(instance.publisher.value);
      subjectPos = dataset.nodes.map(function(x) {
        return x.name;
      }).indexOf(instance.subject.value);
      dataset.edges.push({
        source: elementPos,
        target: subjectPos
      });
    }
    addSubjects(subjects);
    network.force = d3.layout.force().nodes(dataset.nodes).links(dataset.edges).size([w, h]).linkDistance([300]).charge([-200]).start();
    colors = d3.scale.category10();
    network.svg = d3.select('#graph').append("svg").attr("width", w).attr("height", h);
    network.edges = network.svg.selectAll("line").data(dataset.edges).enter().append("line").style("stroke", "#ccc").style("stroke-width", 1);
    network.gnodes = network.svg.selectAll('g.node').data(dataset.nodes).enter().append('g').classed('gnode', true);
    node = network.gnodes.append("circle").attr("r", 10).style("fill", function(d) {
      if (d.type === 'publisher') {
        return 'teal';
      } else {
        return 'gray';
      }
    }).call(network.force.drag);
    network.labels = network.gnodes.append("text").text(function(d) {
      return d.name;
    });
    return network.force.on("tick", function() {
      network.edges.attr("x1", function(d) {
        return d.source.x;
      }).attr("y1", function(d) {
        return d.source.y;
      }).attr("x2", function(d) {
        return d.target.x;
      }).attr("y2", function(d) {
        return d.target.y;
      });
      return network.gnodes.attr("transform", function(d) {
        return 'translate(' + [d.x, d.y] + ')';
      });
    });
  });

  addSubjects = function(subjects) {
    return jQuery.each(subjects, function(index, value) {
      var checkbox, p;
      checkbox = jQuery("<input type='checkbox' checked='checked' value='" + value + "' name='subject-check' />");
      jQuery(checkbox).change(function() {
        var filteredEdges, name, removedNode, subjectId;
        subjectId = dataset.nodes.map(function(x) {
          return x.name;
        }).indexOf(value);
        removedNode = dataset.nodes.splice(subjectId, 1);
        network.gnodes.splice(subjectId, 1);
        filteredEdges = (function() {
          var _i, _len, _ref, _results;
          _ref = dataset.edges;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            name = _ref[_i];
            if (name.target.index !== subjectId) {
              _results.push(name);
            }
          }
          return _results;
        })();
        dataset.edges = filteredEdges;
        return network.force.start();
      });
      p = jQuery('</p>');
      jQuery(p).append(checkbox);
      jQuery(p).append("<span>" + value + "</span>");
      return jQuery('#subject-list').append(p);
    });
  };

  addPublishers = function(publishers) {
    return jQuery.each(publishers, function(index, value) {
      return jQuery('#publisher-list').append("<p>" + value + "</p>");
    });
  };

  jQuery(document).ready(function() {
    return console.log('ready');
  });

}).call(this);
