// Generated by CoffeeScript 1.6.3
(function() {
  var ref, refObj, rows, siteMap;

  rows = [
    {
      L1: "home",
      L2: "",
      L3: "",
      L4: ""
    }, {
      L1: "",
      L2: "students",
      L3: "",
      L4: ""
    }, {
      L1: "",
      L2: "",
      L3: "undergraduates",
      L4: ""
    }, {
      L1: "",
      L2: "",
      L3: "",
      L4: "using the library"
    }, {
      L1: "",
      L2: "search",
      L3: "",
      L4: ""
    }, {
      L1: "",
      L2: "",
      L3: "encore",
      L4: ""
    }, {
      L1: "",
      L2: "",
      L3: "",
      L4: "good ideas"
    }
  ];

  ref = function(obj, str) {
    return obj = obj[str];
  };

  siteMap = {
    name: "home",
    children: []
  };

  refObj = ref(siteMap, "children");

  refObj.push({
    name: "staff",
    children: []
  });

  refObj = ref(refObj[0], "children");

  refObj.push({
    name: "research",
    children: []
  });

  refObj = ref(refObj[0], "children");

  refObj.push({
    name: "open access",
    children: []
  });

  refObj = ref(refObj[0], "children");

  refObj.push({
    name: "medline"
  });

  if (refObj.children == null) {
    refObj.children = [];
  }

  console.log(siteMap);

}).call(this);
